### ISSUE TITLE
ownCloudExtAppFileProvider crashes a few times a day

### ISSUE THREAD

**Issue by Keetveter** [owncloud/ios#397]
### Expected behaviour
ownCloudExtAppFileProvider not crashing and being able to add a photo to my ownCloud within the Photos app by using the share menu. 

### Actual behaviour
ownCloudExtAppFileProvider crashes and there's no option to share it to ownCloud. 

### Steps to reproduce
1. Install the ownCloud app
2. Setup the app with your ownCloud server
3. Give ownCloud permission to refresh apps in the background. 
4. Wait for a crash and a crashlog will be saved on your device. (Deleted the crashlogs, so I'm unable to find out the path at this moment, but you probably know this better than me)

### Environment data
iOS version (says Android version in the template): 8.3

Device model: MD242DN/A

Stock or customized system: JailBroken

ownCloud app version: 3.4.1

ownCloud server version: 8.0.4

#### Web server error log
```
```

#### ownCloud log (data/owncloud.log)
```
```

#### ownCloudExtAppFileProvider crash log
```
{"bug_type":"109","os_version":"iPhone OS 8.3 (12F70)","build_version":"1","symbolicated":true,"blame":[],"app_name":"ownCloudExtAppFileProvider","bundleID":"com.owncloud.iOSmobileapp.ownCloudExtAppFileProvider","name":"ownCloudExtAppFileProvider","is_first_party":false,"app_version":"1.0","share_with_app_devs":false,"slice_uuid":"b2721492-1e87-3a56-8cc2-e150e0e21289","adam_id":543672169}
Incident Identifier: ED40E199-D721-4C3D-8DB8-00D05A0D8ECC
CrashReporter Key:   1dcdae2965d6d68fe61efcf277cd557b1555497d
Hardware Model:      iPhone4,1
Process:             ownCloudExtAppFileProvider [136]
Path:                /private/var/mobile/Containers/Bundle/Application/F6495272-4916-46CA-8F67-50B23E013045/Owncloud iOs Client.app/PlugIns/ownCloudExtAppFileProvider.appex/ownCloudExtAppFileProvider
Identifier:          com.owncloud.iOSmobileapp.ownCloudExtAppFileProvider
Version:             1 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]
Date/Time:           2015-06-28 14:14:17.166 +0200
Launch Time:         2015-06-28 14:14:11.530 +0200
OS Version:          iOS 8.3 (12F70)
Report Version:      104
Exception Type:      EXC_CRASH (SIGABRT)
Exception Subtype:   LAUNCH_HANG
Exception Message:   The extension took too much time to initialize
Triggered by Thread: 0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0       libsystem_platform.dylib      	0x3a144d2c 0x3a144000 + 0xd2c   	// _platform_strcmp + 0x4
1       libobjc.A.dylib               	0x39a6a27e 0x39a58000 + 0x1227e 	// objc_opt::objc_stringhash_t::getIndex(char const*) const + 0x56
2       libobjc.A.dylib               	0x39a6a206 0x39a58000 + 0x12206 	// objc_opt::objc_selopt_t::get(char const*) const + 0x6
3       libobjc.A.dylib               	0x39a69fec 0x39a58000 + 0x11fec 	// __sel_registerName(char const*, int, int) + 0x24
4       libobjc.A.dylib               	0x39a617de 0x39a58000 + 0x97de  	// _read_images + 0x446
5       libobjc.A.dylib               	0x39a6cafa 0x39a58000 + 0x14afa 	// map_images_nolock + 0x2fa
6       libobjc.A.dylib               	0x39a60cc4 0x39a58000 + 0x8cc4  	// map_images + 0x74
7       dyld                          	0x1fec50b4 0x1fec1000 + 0x40b4  	// dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) + 0x23c
8       dyld                          	0x1fec4e24 0x1fec1000 + 0x3e24  	// dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)) + 0xd4
9       libdyld.dylib                 	0x3a0067fa 0x3a005000 + 0x17fa  	// dyld_register_image_state_change_handler + 0x42
10      libobjc.A.dylib               	0x39a6cc66 0x39a58000 + 0x14c66 	// _objc_init + 0x4a
11      libdispatch.dylib             	0x39fcd366 0x39fc7000 + 0x6366  	// _os_object_init + 0x6
12      libdispatch.dylib             	0x39fcf6c0 0x39fc7000 + 0x86c0  	// libdispatch_init$VARIANT$mp + 0x6c
13      libSystem.B.dylib             	0x38ff3b4c 0x38ff2000 + 0x1b4c  	// libSystem_initializer + 0x68
14      dyld                          	0x1fecfad2 0x1fec1000 + 0xead2  	// ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 0xb6
15      dyld                          	0x1fecfbd8 0x1fec1000 + 0xebd8  	// ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 0x10
16      dyld                          	0x1feccfd6 0x1fec1000 + 0xbfd6  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x15e
17      dyld                          	0x1feccf5e 0x1fec1000 + 0xbf5e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0xe6
18      dyld                          	0x1feccf5e 0x1fec1000 + 0xbf5e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0xe6
19      dyld                          	0x1feccf5e 0x1fec1000 + 0xbf5e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0xe6
20      dyld                          	0x1feccf5e 0x1fec1000 + 0xbf5e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0xe6
21      dyld                          	0x1feccf5e 0x1fec1000 + 0xbf5e  	// ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0xe6
22      dyld                          	0x1fecce2a 0x1fec1000 + 0xbe2a  	// ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 0x66
23      dyld                          	0x1fecd100 0x1fec1000 + 0xc100  	// ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 0x30
24      dyld                          	0x1fec2e36 0x1fec1000 + 0x1e36  	// dyld::initializeMainExecutable() + 0x9e
25      dyld                          	0x1fec6426 0x1fec1000 + 0x5426  	// dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 0xa9e
26      dyld                          	0x1fec2222 0x1fec1000 + 0x1222  	// dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 0x18a
27      dyld                          	0x1fec203c 0x1fec1000 + 0x103c  	// _dyld_start + 0x3c

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x0011b1f4    r1: 0x2fcf45e7      r2: 0x00000073      r3: 0x0000000e
    r4: 0x0011b1f3    r5: 0x39a7eb70      r6: 0xffffffff      r7: 0x00229c10
    r8: 0x000153b8    r9: 0x567a4f40     r10: 0x3c8ec450     r11: 0x00000000
    ip: 0x3c8e2320    sp: 0x00229c00      lr: 0x39a6a283      pc: 0x3a144d2c
  cpsr: 0x20000010

Binary Images (dpkg):

Binary Images (App Store):

Binary Images (Other):
0x000ee000 - 0x0011dfff   ownCloudExtAppFileProvider armv7  <b27214921e873a568cc2e150e0e21289> /var/mobile/Containers/Bundle/Application/F6495272-4916-46CA-8F67-50B23E013045/Owncloud iOs Client.app/PlugIns/ownCloudExtAppFileProvider.appex/ownCloudExtAppFileProvider
0x1fec1000 - 0x1fee4fff   dyld armv7  <35ecdca1a767375e95ffa0f2a78d76d0> /usr/lib/dyld
0x2a665000 - 0x2a665fff   Accelerate armv7  <a79992cca15033b7bed80bd705be71f4> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2a676000 - 0x2a88ffff   vImage armv7  <872e53dd96dc36bf90b3a0ac74c5adb1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2a890000 - 0x2a96dfff   libBLAS.dylib armv7  <3a6573adecda34749cc5282831e744cb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2a96e000 - 0x2ac31fff   libLAPACK.dylib armv7  <1c01784b93d3329b97fc65515e51d5a5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2ac32000 - 0x2ac44fff   libLinearAlgebra.dylib armv7  <cebf63450c443b33815fa077775a1a11> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x2ac45000 - 0x2acb9fff   libvDSP.dylib armv7  <3008dddb27c53aad952b3bbc6e640984> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2acba000 - 0x2accbfff   libvMisc.dylib armv7  <39de9e92305734d9b8661d4d2981467d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2accc000 - 0x2acccfff   vecLib armv7  <6c07e6493c69320b8888af62c9702490> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2b023000 - 0x2b297fff   AudioToolbox armv7  <35314493dec2370e88277f154701eecb> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2b3ff000 - 0x2b58bfff   CFNetwork armv7  <9b5451d8ea3a395c9d85b29480c2b5dc> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2b612000 - 0x2b671fff   CoreAudio armv7  <2145d56fd7563bd9bc4a8261974aeec6> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2b8c4000 - 0x2bbf6fff   CoreFoundation armv7  <56d409e85e843dd98e7d3494112a0c35> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2bbf7000 - 0x2bd20fff   CoreGraphics armv7  <097d6e7085893b518a4b07052fd170d5> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2bf71000 - 0x2c083fff   CoreImage armv7  <149e85c285313ece80f8f9ee5ec05f21> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2c10e000 - 0x2c1acfff   CoreMedia armv7  <f6c07770f5503f6784ab5aa145d37c1c> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2c2eb000 - 0x2c3b7fff   CoreText armv7  <06c12d17c87332e3a92fdd471c7460b3> /System/Library/Frameworks/CoreText.framework/CoreText
0x2c3b8000 - 0x2c3cefff   CoreVideo armv7  <2a18de158cf5384cb5f19b7f56231ceb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2c63c000 - 0x2c841fff   Foundation armv7  <97042f0fe32f3ff1bee01cea7866d334> /System/Library/Frameworks/Foundation.framework/Foundation
0x2c943000 - 0x2c998fff   IOKit armv7  <c13d6573e7e83c75a88893c3e004e48c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x2c999000 - 0x2cbe2fff   ImageIO armv7  <cad9046aa04733a2a0e2eac058cd84af> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x2cbe3000 - 0x2cf2dfff   JavaScriptCore armv7  <9679b331fe0d331cb60fcf6182371f44> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x2d225000 - 0x2d22dfff   MediaAccessibility armv7  <a807163c0ec33367ab1643971de5a910> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x2d850000 - 0x2d8bffff   Metal armv7  <8e11a65349973e4eb041753af33687dc> /System/Library/Frameworks/Metal.framework/Metal
0x2d8c0000 - 0x2d954fff   MobileCoreServices armv7  <ee16e1530e7f367d973a716cfe88b1af> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x2e4e8000 - 0x2e4f0fff   OpenGLES armv7  <7e510b8799793a1b820bf22def9975cc> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x2e4f2000 - 0x2e4f2fff   libCVMSPluginSupport.dylib armv7  <2b49dae847f63c5682ddacdeadf08e15> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x2e4f3000 - 0x2e4f5fff   libCoreFSCache.dylib armv7  <324c3cef7d6d3e958a1f3a55e20e74f8> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x2e4f6000 - 0x2e4f9fff   libCoreVMClient.dylib armv7  <2d35b7480ad03ee7b2ac3c6a03edcdec> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x2e4fa000 - 0x2e502fff   libGFXShared.dylib armv7  <8db068ab7c3131c38b62f97ebdd5f96a> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x2e503000 - 0x2e542fff   libGLImage.dylib armv7  <20469ae8ddd537d7a4177d24c81ff20a> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x2ea18000 - 0x2eb74fff   QuartzCore armv7  <8586510d30293a1db1e5a8e5f1efad21> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x2eda9000 - 0x2edeafff   Security armv7  <2cb85f8b1c9e3a62b73841d04dd05e13> /System/Library/Frameworks/Security.framework/Security
0x2ef9a000 - 0x2eff6fff   SystemConfiguration armv7  <8812238f38ed332f88803b8da35eb92b> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x2eff9000 - 0x2f8a7fff   UIKit armv7  <ea23c036152530dd951a9b396153dcad> /System/Library/Frameworks/UIKit.framework/UIKit
0x2f8a8000 - 0x2f90ffff   VideoToolbox armv7  <ba11ed2d070931b28a0f08cf663af71e> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x30047000 - 0x3004bfff   AggregateDictionary armv7  <43803ef0c99337ad8e84b201cbd53be4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x30419000 - 0x30457fff   AppSupport armv7  <e1706add1b26324fb9c8dc6fc3614f95> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x30599000 - 0x305d7fff   AppleJPEG armv7  <2425baad41ae32538d38e5444dfb64f6> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x30630000 - 0x30639fff   AssertionServices armv7  <8afeeca759fd39528c8c003fcbbe3c40> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x306c0000 - 0x306d8fff   BackBoardServices armv7  <5387378112d83ef3861b6f2bdb525d74> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x306db000 - 0x30710fff   BaseBoard armv7  <3ba2d91af0723d69b670a5916ab6a0a9> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x312af000 - 0x312d1fff   CoreDuet armv7  <f23c4f48c0653e618e1fd7aa81bf9ae8> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x312d7000 - 0x312e7fff   CoreDuetDaemonProtocol armv7  <176f151714e635419978fe1c490aa835> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x312ee000 - 0x312f0fff   CoreDuetDebugLogging armv7  <5b8e426276a73cf09b19d48a87fc475e> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x31901000 - 0x31983fff   CoreUI armv7  <1e8947c0cc213ed2946d536e13e13563> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x31a09000 - 0x31a0efff   CrashReporterSupport armv7  <5be916f2f61f343586b98c6b1d230273> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x31cd6000 - 0x31cf0fff   DictionaryServices armv7  <93f47b91fb463c2a9129898cd3a185fa> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x31e64000 - 0x32287fff   FaceCore armv7  <337307090c7738948561ba7e8eb5dacb> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x322af000 - 0x322affff   FontServices armv7  <cbb30d45ea9734bfa6884f86a938a73f> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x322b0000 - 0x32385fff   libFontParser.dylib armv7  <494ed59103ed36e997fb67e6066643e5> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x32479000 - 0x32495fff   FrontBoardServices armv7  <1e3e69f7a2b9312aa0678188baeaf4af> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x330ad000 - 0x330bdfff   GraphicsServices armv7  <c5f9926d3a403f5997576e6e043cc70d> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x33694000 - 0x33697fff   IOAccelerator armv7  <dc084a6852df32c0bab91a7dfa2999b1> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x3369a000 - 0x336a0fff   IOMobileFramebuffer armv7  <068bc120153632e19cf70b80b9d120ea> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x336a1000 - 0x336a6fff   IOSurface armv7  <66aec3303d453ee799985c1a92fc15b2> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x336a7000 - 0x336a8fff   IOSurfaceAccelerator armv7  <5874c3171d313b5fa3125ba47f08f60f> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x33750000 - 0x33789fff   LanguageModeling armv7  <989132d79a6b3605ac08181c299086ff> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x33c53000 - 0x33c60fff   MobileAsset armv7  <513173db2afc385d9bdb36c51ab0d8c0> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x33cbe000 - 0x33ccafff   MobileKeyBag armv7  <ba62d597cb623cc0bef057768f4f16a4> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x33cf7000 - 0x33cfafff   MobileSystemServices armv7  <88ece9069dc231fcb625eecfa092c559> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x3479a000 - 0x347d6fff   OpenCL armv7  <9e433d6013b933ffb34c8acb6ebefe93> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x34d4d000 - 0x34d97fff   PhysicsKit armv7  <f875279d5fe53e088a04e0537f753479> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x34d98000 - 0x34daefff   PlugInKit armv7  <0823cdc83da334758f107e6e69f20725> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x34daf000 - 0x34db6fff   PowerLog armv7  <894fa9a13ee23ffc908c74c4dd4fd11f> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x350b3000 - 0x35149fff   ProofReader armv7  <ef503c6ecf1d38019c86c5edeeffd9b7> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x351ad000 - 0x3521bfff   Quagga armv7  <4c908b7b1c723f1baf4701b12a3035b9> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x356c5000 - 0x356dffff   SpringBoardServices armv7  <bab3eb8a02e63c58816caa119a0eedae> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x35c58000 - 0x35c5bfff   TCC armv7  <d9a2a6b05bab3a8da9be98fa2aa2ad2d> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x368ad000 - 0x368d5fff   TextInput armv7  <bc6b4690669831c491b5cc158a43fd1b> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x36992000 - 0x36a54fff   UIFoundation armv7  <b95c82977904320ca9e5a46d34ddf634> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x36a71000 - 0x36a74fff   UserFS armv7  <3b2efb8ace9234c1a5d30548618278e1> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x372e7000 - 0x37e65fff   WebCore armv7  <9a857980242731b3b86ed88baf7764d9> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37e66000 - 0x37f24fff   WebKitLegacy armv7  <cf9deb949e44336498e1eadc4339124d> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x38bf3000 - 0x38bfbfff   libAccessibility.dylib armv7  <d8223224f89531979ca64044e132cc64> /usr/lib/libAccessibility.dylib
0x38e4f000 - 0x38e65fff   libCRFSuite.dylib armv7  <6c8b4c1a81be3031b11bb2c8df905bfc> /usr/lib/libCRFSuite.dylib
0x38e98000 - 0x38f9bfff   libFosl_dynamic.dylib armv7  <d3a22c809a2137df9759998fee35f7a5> /usr/lib/libFosl_dynamic.dylib
0x38fb5000 - 0x38fccfff   libMobileGestalt.dylib armv7  <546035acb66b34fe8eb65a146ddd68fa> /usr/lib/libMobileGestalt.dylib
0x38ff2000 - 0x38ff3fff   libSystem.B.dylib armv7  <08ff7c3cbd4e3e67993d0a48e6aed3fc> /usr/lib/libSystem.B.dylib
0x391b8000 - 0x391dafff   libarchive.2.dylib armv7  <bb88ac87da0539deb475655459969c75> /usr/lib/libarchive.2.dylib
0x3920a000 - 0x39216fff   libbsm.0.dylib armv7  <5aacb51d3ab33eef96a210df170248aa> /usr/lib/libbsm.0.dylib
0x39217000 - 0x39220fff   libbz2.1.0.dylib armv7  <3c8e4bd716963edeaed85a57f20d034e> /usr/lib/libbz2.1.0.dylib
0x39221000 - 0x3926bfff   libc++.1.dylib armv7  <809aa036ab31309c926ca9e6ebe6250a> /usr/lib/libc++.1.dylib
0x3926c000 - 0x39287fff   libc++abi.dylib armv7  <406002273d8637abbaee6bac38172aa9> /usr/lib/libc++abi.dylib
0x39289000 - 0x39296fff   libcmph.dylib armv7  <5e36a49a7c7c348bba8c34a9c7949c31> /usr/lib/libcmph.dylib
0x392c6000 - 0x392dffff   libextension.dylib armv7  <1a01cb8a02303c3192303e971b6f6d9b> /usr/lib/libextension.dylib
0x39414000 - 0x39501fff   libiconv.2.dylib armv7  <d2471d9b21d5391e9ebf48bdd3c535ed> /usr/lib/libiconv.2.dylib
0x39502000 - 0x39670fff   libicucore.A.dylib armv7  <c120e1f95861313a8f011280de2b5058> /usr/lib/libicucore.A.dylib
0x3967d000 - 0x3967dfff   liblangid.dylib armv7  <3daf9c9e347e35488c42f7013b600555> /usr/lib/liblangid.dylib
0x3967e000 - 0x39688fff   liblockdown.dylib armv7  <a5d7dd55fc0434d69bffb76a88de209b> /usr/lib/liblockdown.dylib
0x39689000 - 0x3969efff   liblzma.5.dylib armv7  <b83d5e0f50b7392186780d7fa064b2b7> /usr/lib/liblzma.5.dylib
0x39a58000 - 0x39c52fff   libobjc.A.dylib armv7  <59d299fcc23336749134265993dd48ee> /usr/lib/libobjc.A.dylib
0x39d47000 - 0x39df7fff   libsqlite3.dylib armv7  <674b23fdd5193544b3658ebe42c88772> /usr/lib/libsqlite3.dylib
0x39e79000 - 0x39f2ffff   libxml2.2.dylib armv7  <86ed8d560d153de3addfcad7374d30cc> /usr/lib/libxml2.2.dylib
0x39f30000 - 0x39f51fff   libxslt.1.dylib armv7  <0f99757ecf3a337996c29faf5f8e5dc1> /usr/lib/libxslt.1.dylib
0x39f52000 - 0x39f5efff   libz.1.dylib armv7  <9f5e8650f96c351ab9c094e7a280aae2> /usr/lib/libz.1.dylib
0x39f5f000 - 0x39f63fff   libcache.dylib armv7  <91080a77362f321aab9ee9355030dd3e> /usr/lib/system/libcache.dylib
0x39f64000 - 0x39f6dfff   libcommonCrypto.dylib armv7  <81d06fb7445e3dc7ada75ed0b97003e0> /usr/lib/system/libcommonCrypto.dylib
0x39f6e000 - 0x39f72fff   libcompiler_rt.dylib armv7  <791bcfcf3be332d583aec09e3ecce816> /usr/lib/system/libcompiler_rt.dylib
0x39f73000 - 0x39f79fff   libcopyfile.dylib armv7  <b3781346554f328ea685999660cb7087> /usr/lib/system/libcopyfile.dylib
0x39f7a000 - 0x39fc6fff   libcorecrypto.dylib armv7  <ab04a29c292630a89a5d37306720cffc> /usr/lib/system/libcorecrypto.dylib
0x39fc7000 - 0x3a004fff   libdispatch.dylib armv7  <7773602666b33c5fa7a42abc1f0426b4> /usr/lib/system/libdispatch.dylib
0x3a005000 - 0x3a006fff   libdyld.dylib armv7  <94d89e576aeb386ebdfc40cccc32f2f1> /usr/lib/system/libdyld.dylib
0x3a007000 - 0x3a007fff   libkeymgr.dylib armv7  <f998ce3066a031f1a1e803d54f24fd2c> /usr/lib/system/libkeymgr.dylib
0x3a008000 - 0x3a008fff   liblaunch.dylib armv7  <60f1508df69c3927bd313c3064a8ac34> /usr/lib/system/liblaunch.dylib
0x3a009000 - 0x3a00cfff   libmacho.dylib armv7  <68c916315aa631adbaec0a8a42e338b4> /usr/lib/system/libmacho.dylib
0x3a00d000 - 0x3a00efff   libremovefile.dylib armv7  <193828d453763f91a9d9c91118fe29a5> /usr/lib/system/libremovefile.dylib
0x3a00f000 - 0x3a020fff   libsystem_asl.dylib armv7  <32c06053050f37988233ef007a20222e> /usr/lib/system/libsystem_asl.dylib
0x3a021000 - 0x3a021fff   libsystem_blocks.dylib armv7  <b4aba582daef30188b92ca1adbf0014c> /usr/lib/system/libsystem_blocks.dylib
0x3a022000 - 0x3a084fff   libsystem_c.dylib armv7  <f9bba36ff63532b7ab9416ad089b915c> /usr/lib/system/libsystem_c.dylib
0x3a085000 - 0x3a087fff   libsystem_configuration.dylib armv7  <dfcd8a8b3e19374d9d9b92f9125ed23b> /usr/lib/system/libsystem_configuration.dylib
0x3a088000 - 0x3a089fff   libsystem_coreservices.dylib armv7  <9c170573a08b3e8ab8fd07cf3d5738a0> /usr/lib/system/libsystem_coreservices.dylib
0x3a08a000 - 0x3a096fff   libsystem_coretls.dylib armv7  <0cfe7517b74438c2bb1aa146f27bd8c5> /usr/lib/system/libsystem_coretls.dylib
0x3a097000 - 0x3a09dfff   libsystem_dnssd.dylib armv7  <b74319a4cdb23c15827c30e3acfac206> /usr/lib/system/libsystem_dnssd.dylib
0x3a09e000 - 0x3a0b7fff   libsystem_info.dylib armv7  <dac280dca30a3d8ea90f6ff7530c65f3> /usr/lib/system/libsystem_info.dylib
0x3a0b8000 - 0x3a0d2fff   libsystem_kernel.dylib armv7  <bb8bc7dde0db32c7b450986eaef3f255> /usr/lib/system/libsystem_kernel.dylib
0x3a0d3000 - 0x3a0f3fff   libsystem_m.dylib armv7  <2ca83504dc863c2380ef4d837283d936> /usr/lib/system/libsystem_m.dylib
0x3a0f4000 - 0x3a106fff   libsystem_malloc.dylib armv7  <b4ac17518c163fe5b14d4e1bb8dad86a> /usr/lib/system/libsystem_malloc.dylib
0x3a107000 - 0x3a135fff   libsystem_network.dylib armv7  <6ca030ccb376302498cf989a98ba2056> /usr/lib/system/libsystem_network.dylib
0x3a136000 - 0x3a13bfff   libsystem_networkextension.dylib armv7  <7636aa6643b13c178882862c65eb8098> /usr/lib/system/libsystem_networkextension.dylib
0x3a13c000 - 0x3a143fff   libsystem_notify.dylib armv7  <114882d084cd38c1af8b91927fc70464> /usr/lib/system/libsystem_notify.dylib
0x3a144000 - 0x3a149fff   libsystem_platform.dylib armv7  <4e61678a7d2b334bb08e058943ef2712> /usr/lib/system/libsystem_platform.dylib
0x3a14a000 - 0x3a150fff   libsystem_pthread.dylib armv7  <02d86fbb3e9434449f50d011aec33e43> /usr/lib/system/libsystem_pthread.dylib
0x3a151000 - 0x3a153fff   libsystem_sandbox.dylib armv7  <978280d6072e394dbffb0285d9715c63> /usr/lib/system/libsystem_sandbox.dylib
0x3a154000 - 0x3a157fff   libsystem_stats.dylib armv7  <0c0f198111183e69872af168499d8292> /usr/lib/system/libsystem_stats.dylib
0x3a158000 - 0x3a15dfff   libsystem_trace.dylib armv7  <7c16daabde3e3596af2ca8ee9c6a5d8d> /usr/lib/system/libsystem_trace.dylib
0x3a15e000 - 0x3a15efff   libunwind.dylib armv7  <7a86e925589a3c6eb9bb604386a4498d> /usr/lib/system/libunwind.dylib
0x3a15f000 - 0x3a17afff   libxpc.dylib armv7  <89a85f226d7333d89d7afcf58d58c58e> /usr/lib/system/libxpc.dylib
```

#### syslog 
I'm not sure if it is. The file I got this from is named *Package List*, but the way CrashReporter gives it to me is with two files and the explanation that the files are the crash log and the syslog. 
```
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name                                     Version         Description
+++-========================================-===============-===================================================
ii  applist                                  1.5.9           Allow extensions to read the list of installed apps
ii  apr-lib                                  1.3.3-2         just the /usr/lib folder from APR
ii  apt7-key                                 0.7.25.3-3      repository encryption key management tool
ii  apt7-lib                                 0.7.25.3-13     the advanced packaging library from Debian
ii  base                                     1-4             underlying system directory structure
ii  bash                                     4.0.44-15       the best shell ever written by Brian Fox
ii  bzip2                                    1.0.5-7         compression that's slightly better than gzip
ii  com.rbt.batterylife                      1.6.5           Displays useful information about your device's bat
ii  com.rpetrich.rocketbootstrap             1.0.2           mach lookup support library for iOS 7
ii  com.saurik.patcyh                        1.0.0           patch for installd to support uikittools
ii  com.saurik.substrate.safemode            0.9.5000        safe mode safety extension (safe)
ii  com.yllier.blocker2                      1.02            AdBlocker 2 for Safari and other apps
ii  coreutils                                8.12-12p        core set of Unix shell utilities from GNU
ii  coreutils-bin                            8.12-7p         just the /bin folder from GNU coreutils
ii  crash-reporter                           1.9.0-1         Send useful crash info to developers.
ii  curl                                     7.33.0-8        flexible multi-protocol file transfers
ii  cy+cpu.arm                               0               virtual CPU dependency
ii  cy+kernel.darwin                         14.0.0          virtual kernel dependency
ii  cy+lib.corefoundation                    1144.17         virtual corefoundation dependency
ii  cy+model.iphone                          4.1             virtual model dependency
ii  cy+os.ios                                8.3             virtual operating system dependency
ii  cydia                                    1.1.18          graphical iPhone front-end for APT
ii  cydia-lproj                              1.1.12          languages and translations for Cydia
ii  darwintools                              1-4             startupfiletool, sw_vers
ii  debianutils                              3.3.3ubuntu1-1p pretty much just run-parts. yep? run-parts
ii  diffutils                                2.8.1-6         compare two files for differences
ii  dpkg                                     1.14.25-9       package maintainance tools from Debian
ii  findutils                                4.2.33-6        indexes and searches filesystems
ii  firmware                                 8.3             almost impressive Apple frameworks
ii  firmware-sbin                            0-1             represents Telesphoreo / iPhoneOS conflicts
ii  gnupg                                    1.4.8-4         older encryption compatible with OpenPGP
ii  grep                                     2.5.4-3         searches files for regular expressions
ii  gsc.720p                                 1               virtual GraphicsServices dependency
ii  gsc.accelerometer                        1               virtual GraphicsServices dependency
ii  gsc.accessibility                        1               virtual GraphicsServices dependency
ii  gsc.additional-text-tones                1               virtual GraphicsServices dependency
ii  gsc.all-features                         1               virtual GraphicsServices dependency
ii  gsc.allow-you-tube                       1               virtual GraphicsServices dependency
ii  gsc.allow-you-tube-plugin                1               virtual GraphicsServices dependency
ii  gsc.any-telephony                        1               virtual GraphicsServices dependency
ii  gsc.armv6                                1               virtual GraphicsServices dependency
ii  gsc.armv7                                1               virtual GraphicsServices dependency
ii  gsc.assistant                            1               virtual GraphicsServices dependency
ii  gsc.auto-focus-camera                    1               virtual GraphicsServices dependency
ii  gsc.battery-current-capacity             91              virtual GraphicsServices dependency
ii  gsc.battery-is-charging                  1               virtual GraphicsServices dependency
ii  gsc.bluetooth                            1               virtual GraphicsServices dependency
ii  gsc.bluetooth-le                         1               virtual GraphicsServices dependency
ii  gsc.board-id                             8               virtual GraphicsServices dependency
ii  gsc.camera-flash                         1               virtual GraphicsServices dependency
ii  gsc.cellular-data                        1               virtual GraphicsServices dependency
ii  gsc.chip-i-d                             35136           virtual GraphicsServices dependency
ii  gsc.contains-cellular-radio              1               virtual GraphicsServices dependency
ii  gsc.device-class-number                  1               virtual GraphicsServices dependency
ii  gsc.device-supports-navigation           1               virtual GraphicsServices dependency
ii  gsc.device-supports-simplistic-road-mesh 1               virtual GraphicsServices dependency
ii  gsc.device-supports1080p                 1               virtual GraphicsServices dependency
ii  gsc.device-supports3-d-imagery           1               virtual GraphicsServices dependency
ii  gsc.device-supports3-d-maps              1               virtual GraphicsServices dependency
ii  gsc.device-supports720p                  1               virtual GraphicsServices dependency
ii  gsc.dictation                            1               virtual GraphicsServices dependency
ii  gsc.display-mirroring                    1               virtual GraphicsServices dependency
ii  gsc.displayport                          1               virtual GraphicsServices dependency
ii  gsc.encode-aac                           1               virtual GraphicsServices dependency
ii  gsc.encrypted-data-partition             1               virtual GraphicsServices dependency
ii  gsc.external-charge-capability           1               virtual GraphicsServices dependency
ii  gsc.external-power-source-connected      1               virtual GraphicsServices dependency
ii  gsc.fcc-logos-via-software               1               virtual GraphicsServices dependency
ii  gsc.forward-camera-capability            1               virtual GraphicsServices dependency
ii  gsc.front-facing-camera                  1               virtual GraphicsServices dependency
ii  gsc.gamekit                              1               virtual GraphicsServices dependency
ii  gsc.gas-gauge-battery                    1               virtual GraphicsServices dependency
ii  gsc.gps                                  1               virtual GraphicsServices dependency
ii  gsc.gyroscope                            1               virtual GraphicsServices dependency
ii  gsc.h264-encoder                         1               virtual GraphicsServices dependency
ii  gsc.hardware-keyboard                    1               virtual GraphicsServices dependency
ii  gsc.has-baseband                         1               virtual GraphicsServices dependency
ii  gsc.has-spring-board                     1               virtual GraphicsServices dependency
ii  gsc.hd-video-capture                     1               virtual GraphicsServices dependency
ii  gsc.hdr-image-capture                    1               virtual GraphicsServices dependency
ii  gsc.hidpi                                1               virtual GraphicsServices dependency
ii  gsc.homescreen-wallpaper                 1               virtual GraphicsServices dependency
ii  gsc.hw-encode-snapshots                  1               virtual GraphicsServices dependency
ii  gsc.i-tunes-family-i-d                   10016           virtual GraphicsServices dependency
ii  gsc.international-settings               1               virtual GraphicsServices dependency
ii  gsc.io-surface-backed-images             1               virtual GraphicsServices dependency
ii  gsc.load-thumbnails-while-scrolling      1               virtual GraphicsServices dependency
ii  gsc.location-services                    1               virtual GraphicsServices dependency
ii  gsc.magnetometer                         1               virtual GraphicsServices dependency
ii  gsc.main-screen-class                    2               virtual GraphicsServices dependency
ii  gsc.main-screen-height                   960             virtual GraphicsServices dependency
ii  gsc.main-screen-pitch                    326             virtual GraphicsServices dependency
ii  gsc.main-screen-scale                    2               virtual GraphicsServices dependency
ii  gsc.main-screen-width                    640             virtual GraphicsServices dependency
ii  gsc.microphone                           1               virtual GraphicsServices dependency
ii  gsc.mms                                  1               virtual GraphicsServices dependency
ii  gsc.multitasking                         1               virtual GraphicsServices dependency
ii  gsc.nike-ipod                            1               virtual GraphicsServices dependency
ii  gsc.not-green-tea                        1               virtual GraphicsServices dependency
ii  gsc.opengles-1                           1               virtual GraphicsServices dependency
ii  gsc.opengles-2                           1               virtual GraphicsServices dependency
ii  gsc.panorama-camera-capability           1               virtual GraphicsServices dependency
ii  gsc.peer-peer                            1               virtual GraphicsServices dependency
ii  gsc.photo-adjustments                    1               virtual GraphicsServices dependency
ii  gsc.photo-stream                         1               virtual GraphicsServices dependency
ii  gsc.proximity-sensor                     1               virtual GraphicsServices dependency
ii  gsc.ptp-large-files                      1               virtual GraphicsServices dependency
ii  gsc.rear-camera-capability               1               virtual GraphicsServices dependency
ii  gsc.regional-behavior-google-mail        1               virtual GraphicsServices dependency
ii  gsc.regional-behavior-volume-limit       1               virtual GraphicsServices dependency
ii  gsc.ringer-switch                        1               virtual GraphicsServices dependency
ii  gsc.signing-fuse                         1               virtual GraphicsServices dependency
ii  gsc.sms                                  1               virtual GraphicsServices dependency
ii  gsc.stand-alone-contacts                 1               virtual GraphicsServices dependency
ii  gsc.still-camera                         1               virtual GraphicsServices dependency
ii  gsc.telephony                            1               virtual GraphicsServices dependency
ii  gsc.tv-out-crossfade                     1               virtual GraphicsServices dependency
ii  gsc.unified-ipod                         1               virtual GraphicsServices dependency
ii  gsc.venice                               1               virtual GraphicsServices dependency
ii  gsc.video-camera                         1               virtual GraphicsServices dependency
ii  gsc.voice-control                        1               virtual GraphicsServices dependency
ii  gsc.voip                                 1               virtual GraphicsServices dependency
ii  gsc.volume-buttons                       1               virtual GraphicsServices dependency
ii  gsc.wi-fi                                1               virtual GraphicsServices dependency
ii  gsc.wifi                                 1               virtual GraphicsServices dependency
ii  gsc.youtube                              1               virtual GraphicsServices dependency
ii  gzip                                     1.6-7           the standard Unix compression algorithm
ii  jp.ashikase.libcrashreport               1.0.2-1         Library to parse and symbolicate crash reports.
ii  jp.ashikase.libpackageinfo               1.0.1-1         Library to retrieve package information.
ii  jp.ashikase.libsymbolicate               1.8.0-1         Library to symbolicate memory addresses.
ii  jp.ashikase.techsupport                  1.2.1-1         Framework to assist in providing feedback to develo
ii  ldid                                     1:1.2.0         pseudo-codesign Mach-O files
ii  lzma                                     4.32.7-4        slower, but better, compression algorithm
ii  mobilesubstrate                          0.9.5101        powerful code insertion platform
ii  ncurses                                  5.7-13          feature-complete terminal library
ii  openssl                                  0.9.8zg-12      SSL library and cryptographic tools
ii  org.coolstar.betterpowerdown             1.1.0-6         classic iOS 6 style power sliders
ii  org.coolstar.libclassictelephonyui       1.1-3           Assets for ClassicLockscreen, BetterPowerDown
ii  org.thebigboss.repo.icons                1.0             locally cached package icons from BigBoss
ii  pam                                      32.1-3          pluggable (comples) authentication modules
ii  pam-modules                              36.1-4          standard Apple authentication modules
ii  pcre                                     8.30-5p         Perl-compatible regular expressions
ii  preferenceloader                         2.2.2           load preferences in style
ii  profile.d                                0-2             makes packaging for /etc/profile reasonable
ii  readline                                 6.0-7           command-line history management
ii  sed                                      4.1.5-7         edits streams of text using patterns
ii  shell-cmds                               118-6           killall, mktemp, renice, time, which
ii  system-cmds                              433.4-12        iostat, login, passwd, sync, sysctl
ii  taiguntether83x                          2.1.3           taig untether jailbreak for ios8.1.3-ios8.3
ii  tar                                      1.19-8          tool for making tape archives
ii  uikittools                               1.1.10          UIKit/GraphicsServices command line access
```

**Comment by javiergonzper** [comment]
Hello @Keetveter 

Did you open the Document Provider with any app? Or just using ownCloud iOS App?

"The extension took too much time to initialize" this error happen us while developing the "Document Provider" but only when we launch the app from the xcode in development mode. If you have the device Jailbroken could be related...

Regards

**Comment by Keetveter** [comment]
Hi Javier, 

Thanks for the reply. 

I seem not to be able to reproduce the crash. I have updraded to iOS 8.4 since I opened the thread (and JailBroken it), so this may have resolved the crash from occuring. 
If I remember correctly neither the Document Provider nor the ownCloud iOS app were open. 

I leave the closing of the thread to you, as it may still be occuring on iOS 8.3. Unfortunately I'm not able to test things on or get things from that OS anymore. 

Kind regards, 

Maarten

**Comment by rperezb** [comment]
Thanks @Keetveter for the info
We close it since it´s working fine, if needed, please reopen.
